<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeController" customModule="EzMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EzMoney-background" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-su-PPf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EzMoney-welcome-logo" translatesAutoresizingMaskIntoConstraints="NO" id="erK-eo-weA" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="230.5" y="70" width="140" height="180.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="erK-eo-weA" secondAttribute="height" multiplier="38:49" id="XZz-iW-KPh"/>
                                    <constraint firstAttribute="width" constant="140" id="qxk-Md-RNj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-NQ-Mii" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="210" y="300" width="180" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="07T-ks-tmU"/>
                                    <constraint firstAttribute="width" constant="180" id="BVh-6r-Ttz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adx-jA-g0w" customClass="BorderButton" customModule="EzMoney" customModuleProvider="target">
                                <rect key="frame" x="210" y="420" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kbg-8u-Uep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="XQl-ze-EQA" kind="presentation" id="mBv-hZ-V84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-29-ORx" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="242" y="548" width="115" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="No tienes cuenta?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1.2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w6-5a-zMo" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="210" y="360" width="180" height="40"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.55294117647058827" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W1x-AS-FfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QOf-su-PPf" secondAttribute="bottom" id="9Pf-VX-Tez"/>
                            <constraint firstItem="Adx-jA-g0w" firstAttribute="top" secondItem="9w6-5a-zMo" secondAttribute="bottom" constant="20" id="GkX-AA-68E"/>
                            <constraint firstItem="erK-eo-weA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Iae-Pa-Mgy"/>
                            <constraint firstItem="PfZ-NQ-Mii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IpF-kS-VFd"/>
                            <constraint firstItem="9w6-5a-zMo" firstAttribute="leading" secondItem="PfZ-NQ-Mii" secondAttribute="leading" id="JO4-hR-D5a"/>
                            <constraint firstItem="Adx-jA-g0w" firstAttribute="leading" secondItem="PfZ-NQ-Mii" secondAttribute="leading" id="MZr-D6-ZmC"/>
                            <constraint firstItem="9w6-5a-zMo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="UAc-PW-Uzm"/>
                            <constraint firstItem="9w6-5a-zMo" firstAttribute="trailing" secondItem="PfZ-NQ-Mii" secondAttribute="trailing" id="UJz-mN-lq9"/>
                            <constraint firstItem="QOf-su-PPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WzU-bm-o8i"/>
                            <constraint firstItem="QDP-29-ORx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cib-vR-fYD"/>
                            <constraint firstItem="9w6-5a-zMo" firstAttribute="top" secondItem="PfZ-NQ-Mii" secondAttribute="bottom" constant="20" id="j8s-xN-eZn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QDP-29-ORx" secondAttribute="bottom" constant="20" id="llt-pZ-ssS"/>
                            <constraint firstAttribute="trailing" secondItem="QOf-su-PPf" secondAttribute="trailing" id="mBe-Zo-PX2"/>
                            <constraint firstItem="Adx-jA-g0w" firstAttribute="trailing" secondItem="PfZ-NQ-Mii" secondAttribute="trailing" id="pDi-GI-o4U"/>
                            <constraint firstItem="QOf-su-PPf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s6n-UZ-F3U"/>
                            <constraint firstItem="erK-eo-weA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yWT-DL-d9i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H5m-ZF-q1y">
            <objects>
                <viewController id="XQl-ze-EQA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJM-i0-x1P"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nj-iu-ELq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Is-yV-MIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EzMoney-background" translatesAutoresizingMaskIntoConstraints="NO" id="ZEi-N8-H8J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EzMoney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-gn-ihA">
                                <rect key="frame" x="215" y="64" width="171" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-y7-4oB" customClass="BorderButton" customModule="EzMoney" customModuleProvider="target">
                                <rect key="frame" x="210" y="291" width="180" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continuando, aceptas nuestros Terminos y condiciones de privacidad." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-Eg-lzw">
                                <rect key="frame" x="185" y="532" width="230" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-eY-f01">
                                <rect key="frame" x="175" y="215" width="250" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZEi-N8-H8J" secondAttribute="trailing" id="aOo-au-Ybr"/>
                            <constraint firstItem="ZEi-N8-H8J" firstAttribute="leading" secondItem="3Is-yV-MIe" secondAttribute="leading" id="bbV-Ab-lkY"/>
                            <constraint firstItem="ZEi-N8-H8J" firstAttribute="top" secondItem="3Is-yV-MIe" secondAttribute="top" id="hah-CM-daN"/>
                            <constraint firstItem="1Nj-iu-ELq" firstAttribute="top" secondItem="ZEi-N8-H8J" secondAttribute="bottom" id="t09-WQ-FJe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyc-wh-CHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1002"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F5j-ch-pIy">
            <objects>
                <viewController id="MUQ-B4-qVo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyb-77-sxR"/>
                        <viewControllerLayoutGuide type="bottom" id="nZV-w4-nJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rx2-Ie-ktL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EzMoney-background" translatesAutoresizingMaskIntoConstraints="NO" id="P08-6q-0Yw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continuando, aceptas nuestros Terminos y condiciones de privacidad." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-yu-TVR">
                                <rect key="frame" x="177" y="517" width="230" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-ek-kp5" customClass="BorderButton" customModule="EzMoney" customModuleProvider="target">
                                <rect key="frame" x="210" y="324" width="180" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="width">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EzMoney" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM8-RJ-zYg">
                                <rect key="frame" x="225" y="53" width="171" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Je-Gx-LvB">
                                <rect key="frame" x="185" y="175" width="250" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40029633620689653" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-Cr-ceJ">
                                <rect key="frame" x="185" y="225" width="250" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40029633620689653" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P08-6q-0Yw" firstAttribute="top" secondItem="Rx2-Ie-ktL" secondAttribute="top" id="gO2-90-LtI"/>
                            <constraint firstAttribute="trailing" secondItem="P08-6q-0Yw" secondAttribute="trailing" id="gdU-LE-HBy"/>
                            <constraint firstItem="nZV-w4-nJr" firstAttribute="top" secondItem="P08-6q-0Yw" secondAttribute="bottom" id="kRh-4r-vq0"/>
                            <constraint firstItem="P08-6q-0Yw" firstAttribute="leading" secondItem="Rx2-Ie-ktL" secondAttribute="leading" id="sqj-DQ-NpR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCi-Vu-swz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="EzMoney-background" width="374" height="667"/>
        <image name="EzMoney-welcome-logo" width="466" height="598"/>
    </resources>
</document>
